&time_control            
run_days   = 1,
run_hours                = 0,
run_minutes              = 0,
run_seconds              = 0,
start_year       = 2012,
start_month       = 7,
start_day       = 1,
start_hour       = 3,
start_minute             = 00,
start_second             = 00,
end_year       = 2012,
end_month       = 7,
end_day      = 3,
end_hour      = 3,
end_minute               = 00,
end_second               = 00,
interval_seconds   = 10800,
input_from_file          = .true.,
history_interval         = 180,
frames_per_outfile       = 1000,
restart                  = .false.,
restart_interval   = 7200,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 50,
output_diagnostics       = 1
auxhist3_outname         = 'wrfxtrm_d<domain>_<date>'
io_form_auxhist3         = 2
auxhist3_interval        = 1440
frames_per_auxhist3      = 300

/

&domains                 
time_step                = 60,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 1,
e_we                     = 138,
e_sn                     = 187,
e_vert   = 30,
p_top_requested   = 10000,
num_metgrid_levels   = 30,
num_metgrid_soil_levels  = 4,
dx                       = 10000,
dy                       = 10000,
grid_id                  = 1,
parent_id                = 1,
i_parent_start           = 1,
j_parent_start           = 1,
parent_grid_ratio        = 1,
parent_time_step_ratio   = 1,
feedback                 = 1,
smooth_option            = 0,
use_adaptive_time_step   = .true.,
target_cfl               = 1.2,1.2,
max_step_increase_pct    = 5,51,
max_time_step            = 180,
/

&physics                 
mp_physics               = 3,
ra_lw_physics            = 1,
ra_sw_physics            = 1,
radt                     = 30,
sf_sfclay_physics        = 1,
sf_surface_physics       = 2,
bl_pbl_physics           = 1,
bldt                     = 0,
cu_physics               = 1,
cudt                     = 5,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
sf_urban_physics         = 0,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
NUM_LAND_CAT           = 24,
sf_surface_mosaic       = 1,
mosaic_cat     = 5,
opt_irrig       = 3,
/

&fdda                    
/

&dynamics                
w_damping                = 0,
diff_opt                 = 1,
km_opt                   = 4,
diff_6th_opt             = 0,
diff_6th_factor          = 0.12,
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,
dampcoef                 = 0.2,
khdif                    = 0,
kvdif                    = 0,
non_hydrostatic          = .true.,
moist_adv_opt            = 1,
scalar_adv_opt           = 1,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,
nested                   = .false.,
/

&grib2                   
/

&noah_mp
dveg       = 0,
opt_crop       = 0,
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                                                                                                      
